# VortexCut

./: .gitignore  CLAUDE.md  GUI_DESIGN_SPEC.md  IMPLEMENTATION_GUIDE.md  INTERACTION_FLOWS.md  LICENSE  README.md  UI_STRUCTURE.md  VortexCut.sln
VortexCut.Interop/: NativeMethods.cs  VortexCut.Interop.csproj
VortexCut.Interop/Services/: ExportService.cs  RenderService.cs  TimelineService.cs
VortexCut.Interop/Types/: NativeTypes.cs
VortexCut.UI/: App.axaml  App.axaml.cs  VortexCut.UI.csproj
VortexCut.UI/Controls/: TimelineCanvas.cs  ToastNotification.axaml  ToastNotification.axaml.cs
VortexCut.UI/Controls/Timeline/: ClipCanvasPanel.cs  GraphEditor.cs  RenderResourceCache.cs  TimelineHeader.cs  TimelineMinimap.cs  TrackHeaderControl.axaml  TrackHeaderControl.axaml.cs  TrackListPanel.cs
VortexCut.UI/Converters/: FilePathToBitmapConverter.cs
VortexCut.UI/Services/: AudioWaveformService.cs  DebugLogger.cs  LinkClipService.cs  ProjectService.cs  ProxyService.cs  RazorTool.cs  RippleEditService.cs  SnapService.cs  SubtitleRenderService.cs  ThumbnailStripService.cs  ToastService.cs  UndoRedoService.cs
VortexCut.UI/Services/Actions/: ClipActions.cs  CompositeAction.cs  SubtitleActions.cs  TimelineActions.cs  TrackActions.cs
VortexCut.UI/Styles/: ModernTheme.axaml
VortexCut.UI/ViewModels/: ExportViewModel.cs  MainViewModel.cs  PreviewViewModel.cs  ProjectBinViewModel.cs  SourceMonitorViewModel.cs  TimelineViewModel.cs  ViewModelBase.cs
VortexCut.UI/Views/: InspectorView.axaml  InspectorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgramMonitorView.axaml  ProgramMonitorView.axaml.cs  ProjectBinView.axaml  ProjectBinView.axaml.cs  SourceMonitorView.axaml  SourceMonitorView.axaml.cs  TimelinePanelView.axaml  TimelinePanelView.axaml.cs
(+54 files in other folders)
